# my-tobolsk-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytobolsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytobolsk/: MainActivity.kt  MyTobolskApplication.kt
app/src/main/java/com/example/mytobolsk/data/database/: AppDatabase.kt
app/src/main/java/com/example/mytobolsk/data/models/: Event.kt  Route.kt  Story.kt
app/src/main/java/com/example/mytobolsk/data/network/: Api.kt
app/src/main/java/com/example/mytobolsk/data/repository/: AppRepository.kt
app/src/main/java/com/example/mytobolsk/domain/models/: Event.kt  Route.kt  Story.kt
app/src/main/java/com/example/mytobolsk/domain/usecases/: LoadAllEventsUseCase.kt  LoadMainScreen.kt  LoadStoriesUseCase.kt  LoadStoryById.kt
app/src/main/java/com/example/mytobolsk/ui/: MainActivity.kt
app/src/main/java/com/example/mytobolsk/ui/adapters/: EventsAdapter.kt  RoutesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/mytobolsk/ui/models/: Event.kt  Route.kt  Story.kt
app/src/main/java/com/example/mytobolsk/ui/screens/: EventDetailScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  SignInScreen.kt  SignUpScreen.kt  StoryDetailModalBottomSheet.kt  StoryScreen.kt
app/src/main/java/com/example/mytobolsk/ui/states/: EventItemUiState.kt  (+2 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  item_from_left.xml  recyclerview_layout_animation.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_story_bottom_sheet.xml  background_story_describe.xml  ic_round_account_circle_24.xml  ic_round_arrow_back_ios_new_24.xml  ic_round_notifications_none_24.xml
app/src/main/res/layout/: activity_main.xml  fragment__detail_event_screen.xml  fragment__detail_story_screen.xml  fragment__login_screen.xml  fragment__main_screen.xml  fragment__sign_in_screen.xml  fragment__sign_up_screen.xml  fragment__story_screen.xml  item__event_card.xml  item__interesting_places_card.xml  item__route_card.xml  item__story_card.xml  item__story_item.xml
app/src/main/res/menu/: bottom_navbar.xml  story_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/example/mytobolsk/: ExampleUnitTest.kt
(+3 files in other folders)
