<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/duration_translate_slow"
        android:fromXDelta="-100%"
        android:toXDelta="0" />

    <alpha
        android:duration="@integer/duration_alpha_slow"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>