<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        tools:layout="@layout/fragment__main_screen"
        android:id="@+id/mainScreen"
        android:name="com.example.mytobolsk.ui.screens.MainScreen"
        android:label="Твой Тобольск" >
        <action
            android:id="@+id/action_mainScreen_to_loginScreen"
            app:destination="@id/signInScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainScreen_to_eventDetailScreen"
            app:destination="@id/eventDetailScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            android:id="@+id/action_mainScreen_to_storyScreen"
            app:destination="@id/storyScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment__sign_in_screen"
        android:id="@+id/signInScreen"
        android:name="com.example.mytobolsk.ui.screens.SignInScreen"
        android:label="Аккаунт" >
        <action
            android:id="@+id/action_signInScreen_to_signUpScreen"
            app:destination="@id/signUpScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signUpScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment__detail_event_screen"
        android:id="@+id/eventDetailScreen"
        android:name="com.example.mytobolsk.ui.screens.EventDetailScreen"
        android:label="EventDetailScreen" />
    <fragment
        tools:layout="@layout/fragment__story_screen"
        android:id="@+id/storyScreen"
        android:name="com.example.mytobolsk.ui.screens.StoryScreen"
        android:label="StoryScreen" >
<!--        <argument android:name="storyId"-->
<!--            app:argType="integer"-->
<!--            android:defaultValue="-1" />-->
    </fragment>
    <fragment
        tools:layout="@layout/fragment__sign_up_screen"
        android:id="@+id/signUpScreen"
        android:name="com.example.mytobolsk.ui.screens.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_signInScreen"
            app:destination="@id/signInScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signInScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>