<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_marginHorizontal="@dimen/very_small_indent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item__story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/very_small_indent"
            android:layout_marginTop="@dimen/very_small_indent"
            android:layout_marginEnd="@dimen/very_small_indent"
            android:layout_marginBottom="@dimen/very_small_indent" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>